SECRET_KEY=<>

EMAIL_PORT=<>
EMAIL_HOST=<>
EMAIL_USE_TLS=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>

CINETPAY_API_KEY=<>
CINETPAY_TRANS_ID=<>
CINETPAY_SITE_ID=<>

DATABASE_USER=<>
DATABASE_NAME=<>
DATABASE_HOST=<>
DATABASE_PORT=<>
DATABASE_PASSWORD=<>

SENDER_ID=<>
SMS_API_KEY=<>

DATABASE_URL=<>

DEBUG=<>
PERCENTILE=90%
#COMMENTED=42
