REDIS_PASSWORD='unstainc@'
EMAIL_HOST_PASSWORD='bDPrpAmaZNxSf3hW'
SENDGRID_API_KEY='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'
GOO_URL='https://sandbox.google.com/checkout/api/checkout/v2/merchantCheckout/Merchant/''
GOOGLE_CHECKOUT_MERCHANT_ID='BCR2DN6TSPM3DWTM'
GOOGLE_CHECKOUT_MERCHANT_KEY='lqWw5ZTPkHY='
MAILCHIMP_API_KEY='86c5fb26dfe74771e994d6ce9850fb7c-us7'
MAILCHIMP_SUBSCRIBE_LIST_ID='612e3ba1b2'
PERCENTILE=90%
#COMMENTED=42