DEBUG=<>
SECRET_KEY=<>
ADMIN_URL=<>
DJANGO_SETTINGS_MODULE=<>

EMAIL_PORT=<>
EMAIL_HOST=<>
EMAIL_USE_TLS=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>

CINETPAY_API_KEY=<>
CINETPAY_SITE_ID=<>
CINETPAY_TRANS_ID=<>

DATABASE_USER=<>
DATABASE_NAME=<>
DATABASE_HOST=<>
DATABASE_PORT=<>
DATABASE_PASSWORD=<>

SENDER_ID=<>
SMS_API_KEY=<>

REDIS_PORT=<>
REDIS_HOST=<>
CELERY_BROKER_REDIS_URL=<>
