CLOUD_NAME='unsta'
API_KEY=746746447688237
API_SECRET=dPGznYS0Ba02DQPjqzr5GBtfrSY
SECRET_KEY=_q@t!jz_mb@j_l64kk%_7!(+d3o4fa)qpc!fmgzem3z)4)l-&w
REDIS_PASSWORD='unstainc@'
EMAIL_HOST_PASSWORD='bDPrpAmaZNxSf3hW'
SENDGRID_API_KEY='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'
PERCENTILE=90%
#COMMENTED=42