SECRET_KEY='_q@t!jz_mb@j_l64kk%_7!(+d3o4fa)qpc!fmgzem3z)4)l-&w'

EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=flavienhgs@gmail.com
EMAIL_HOST_PASSWORD=guvoesmawophfjcp

CINETPAY_API_KEY='18809529705fb3b67040a210.79383359'
CINETPAY_SITE_ID='461858'

DATABASE_USER='flavienhugs'
DATABASE_NAME='laregina_deals__db'
DATABASE_PASSWORD='unstainc@'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

REDIS_PASSWORD='unstainc@'
CLOUD_NAME="cgic-laregina-deals"
CLOUD_API_KEY="488845419433313"
CLOUD_API_SECRET="EuFvfLPTHHGaWYhCoqRaMCCApwo"
PERCENTILE=90%
#COMMENTED=42
